<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的博客</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/blog.css">
</head>
<body>
    <!-- 页眉区 导航栏 -->
    <nav class="homenav">
        <div class="navtitle"><strong>DENG DAN</strong>|MY PROFILE</div>
        <a href="../index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="blog.html">BLOG</a>
        <a href="album.html">ALBUM</a>
        <a href="join.html">JOIN</a>
    </nav>
    <!-- 正文部分 -->
    <section>
        <!-- 左侧内容部分 -->
        <div class="content">
            <!-- 卡片一 -->
            <div class="con c1">
                <!-- 图片区 -->
                <div class="img"></div>
                <!-- 文本部分 -->
                <article>
                    <h2>沉浮千年，文物荟萃</h2>
                    <p>&emsp;&emsp;学习Web前端开发和同学一起制作和发布的第一个较完整的网站。以湖北省博物馆的文物为基础，
                        包括首页、展厅浏览、文物信息、流传历史、知多少五大板块。
                    </p>
                </article>
            </div>
            <!-- 第二个卡片 -->
            <div class="con c2">
                <!-- 图片区 -->
                <div class="img"></div>
                <!-- 文本部分 -->
                <article>
                    <h2>“银龄网络科普”志愿项目</h2>
                    <p>&emsp;&emsp;基于老人运用智能技术、融入智慧社会的需求和困难，依托学生志愿者计算机专业优势，
                        采取创意小游戏、自制案例分享等趣味形式入社区教老人使用智能终端、讲授网络安全知识。
                    </p>
                </article>
            </div>
            <!-- 第三个卡片 -->
            <div class="con c3">
                <div class="img"></div>
                <article>
                    <h2>学术竞赛获奖情况</h2>
                    <p>&emsp;&emsp;第十一届湖北省大学生数学竞赛（非数学类）三等奖</p>
                    <p>&emsp;&emsp;2022年全国大学生英语竞赛初赛三等奖</p>
                </article>
            </div>
        </div>
        <!-- 右侧个人名片区 -->
        <div class="card">
            <!-- 个人名片区 -->
            <div class="me">
                <a href="join.html"><div class="tx"></div></a>
                <h2>DENG&emsp;DAN</h2>
                <p>奋斗是青春最亮丽的底色！</p>
            </div>
            <!-- 个人标签区 -->
            <div class="tag">
                <h2>TAG</h2>
                <p>HTML&emsp;&emsp;&emsp;CSS&emsp;&emsp;&emsp;Java<br>JavaScript&emsp;&emsp;
                    C&emsp;&emsp;&emsp;C++<br>Vue&emsp;&emsp;&emsp;&emsp;渲染 </p>
            </div>
        </div>
    </section>
    <!-- 页脚区 -->
    <footer>
        <p>@2022-2023  |  BY:deng</p>
        <p>There will be gains when there is effort.</p>
        <p>Only with effort can there be gains.</p>
    </footer>
</body>
</html>